NEXT_PUBLIC_ENV='development'

NEXT_PUBLIC_PROXY_PRODUCTION='https://simulation.com'

NEXT_PUBLIC_PROXY_DEVELOPMENT='https://api.themoviedb.org/3/'
NEXT_PUBLIC_PROXY_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJkNzQ5Nzc2ODY0MzhjNTU5MTliYmZmZTQ5MGNmM2RhOCIsIm5iZiI6MTcyNzQ2MzY1MS43MjE1OTgsInN1YiI6IjY2ZjZmYTJiYTdjNDM3NmE0NjkxZmU2MCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.uWS5Q6DkFVCqRBbiRb5PNcWrRqejLtEGx3SffCXuwyc'

NEXT_PUBLIC_IMAGE_URL='https://image.tmdb.org/t/p/w500'